[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[redis]
session.save_handler = redis
session.save_path = "tcp://${REDIS_HOST}:6379"
[opcache]
opcache.enable = 1
opcache.memory_consumption = 200
opcache.max_accelerated_files = 100000
#opcache.validate_timestamps = 0
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.revalidate_path = 0
